# web-lab-jsp

./: pom.xml
src/main/java/model/: CutStringRequest.java  CutStringResponse.java
src/main/java/service/: StringService.java
src/main/java/service/impl/: CutStringServiceImpl.java
src/main/java/servlets/: CutServlet.java  HelloServlet.java  XmlServlet.java
src/main/webapp/: index.html  index.jsp  result.html  result.jsp
src/main/webapp/css/: form.css  indexStyle.css  resultStyle.css
